<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sound-entropy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sound-entropy</title>
    <script type="module" crossorigin src="/sound-entropy/assets/index-CengwF13.js"></script>
    <link rel="stylesheet" crossorigin href="/sound-entropy/assets/index-Blqu1KMF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>